import numpy as np
from scipy.stats import norm

class OptionPricer:
    def __init__(self, S, K, T, r, vol):
        self.S, self.K, self.T, self.r, self.vol = float(S), float(K), float(T), float(r), float(vol)
        # Prépare d1 et d2 pour les formules analytiques
        self.d1 = (np.log(self.S / self.K) + (self.r + 0.5 * self.vol**2) * self.T) / (self.vol * np.sqrt(self.T))
        self.d2 = self.d1 - self.vol * np.sqrt(self.T)

    def black_scholes_price(self):
        """Prix exact via la formule de Black-Scholes-Merton"""
        return self.S * norm.cdf(self.d1) - self.K * np.exp(-self.r * self.T) * norm.cdf(self.d2)

    def monte_carlo_price(self, iterations=100000):
        """Estimation par simulation avec calcul d'erreur"""
        np.random.seed(42)
        Z = np.random.standard_normal(iterations)
        # Simulation du prix final ST
        ST = self.S * np.exp((self.r - 0.5 * self.vol**2) * self.T + self.vol * np.sqrt(self.T) * Z)
        
        payoffs = np.maximum(ST - self.K, 0)
        mc_price = np.exp(-self.r * self.T) * np.mean(payoffs)
        
        # Erreur standard de la simulation
        std_error = np.std(payoffs) / np.sqrt(iterations)
        return mc_price, std_error

    def get_all_greeks(self):
        """Calcul de toutes les sensibilités (Greeks)"""
        # Formules analytiques
        delta = norm.cdf(self.d1)
        gamma = norm.pdf(self.d1) / (self.S * self.vol * np.sqrt(self.T))
        # Vega : pour 1% de changement de vol
        vega = (self.S * norm.pdf(self.d1) * np.sqrt(self.T)) * 0.01
        # Theta : pour 1 jour de temps qui passe
        theta = (-(self.S * norm.pdf(self.d1) * self.vol) / (2 * np.sqrt(self.T)) - 
                 self.r * self.K * np.exp(-self.r * self.T) * norm.cdf(self.d2)) / 365
        # Rho : pour 1% de changement de taux (0.01)
        rho = (self.K * self.T * np.exp(-self.r * self.T) * norm.cdf(self.d2)) * 0.01
        
        return {
            "Delta": delta,
            "Gamma": gamma,
            "Vega": vega,
            "Theta": theta,
            "Rho": rho
        }

# --- Exemple d'utilisation (Option sur l'Or ou Pétrole) ---
pricer = OptionPricer(S=100, K=105, T=1, r=0.04, vol=0.2)

bs_val = pricer.black_scholes_price()
mc_val, error = pricer.monte_carlo_price(iterations=250000)
greeks = pricer.get_all_greeks()

print(f"--- COMPARISON ENGINE ---")
print(f"BS Price      : {bs_val:.4f}")
print(f"MC Price      : {mc_val:.4f} (Err: +/- {error:.4f})")
print(f"Convergence   : {abs(bs_val - mc_val):.6f}")

print(f"\n--- FULL GREEK RISK PROFILE ---")
for g, v in greeks.items():
    print(f"{g:7} : {v:.4f}")
